# Datenbank-Konfiguration
DATABASE_URL=postgres://supabase_admin:Consumerlessm1!@db.supabase.co:5432/my_database

# Andere Konfigurationen (z. B. API-Schlüssel, Secrets)
API_KEY=your_api_key
JWT_SECRET=your_jwt_secret_key